<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/03 22:18:59.000.277,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/04 19:47:20.000.817,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/16 13:46:56.000.621,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/23 12:24:37.000.428,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/24 20:50:41.000.853,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 00:12:38.000.217,=C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/26 00:15:04.000.194,C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\Firemonkey\AndroidUI\src\View\AndroidUI.View.Base.fmx</Transaction>
    <Transaction>2021/05/26 00:15:04.000.194,C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Firemonkey\AndroidUI\src\View\AndroidUI.View.Base.pas</Transaction>
    <Transaction>2021/05/26 00:15:25.000.387,C:\Users\PC1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Firemonkey\AndroidUI\AndroidUI.dproj</Transaction>
    <Transaction>2021/05/26 00:18:53.000.675,=C:\Projetos\Firemonkey\AndroidUI\Unit1.pas</Transaction>
    <Transaction>2021/05/26 00:19:25.000.997,C:\Projetos\Firemonkey\AndroidUI\Unit1.fmx=C:\Projetos\Firemonkey\AndroidUI\src\View\AndroidUI.View.LoginScreen.fmx</Transaction>
    <Transaction>2021/05/26 00:19:25.000.997,C:\Projetos\Firemonkey\AndroidUI\Unit1.pas=C:\Projetos\Firemonkey\AndroidUI\src\View\AndroidUI.View.LoginScreen.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
